<!DOCTYPE html>
<html>
    <head>
        <title>TimeTable</title>
        <style>
            .header {
                background-color: rgb(28, 184, 184);
                color: white;
                font-size: 75px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                margin-top: 0%;
                border-radius: 50px;
                border: 10px solid white;
            }
            .item {
                background-color: rgb(28, 184, 184);
                color: white;
                font-size: 25px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                margin-top: 0%;
                border-radius: 50px;
                border: 5px solid white;
                width: 1000px;      
            }
            .items {
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            body {
                background-color: rgb(0, 83, 83);
            }
        </style>
    </head>
    <body>
        <p class="header">TIMETABLE</p>
        <div class="items">
        <a class="item" href="monday.html">Monday</a>
        <a class="item" href="tuesday.html">Tuesday</a>
        <a class="item" href="wednesday.html">Wednesday</a>
        <a class="item" href="thursday.html">Thursday</a>
        <a class="item" href="friday.html">Friday</a>
        <a class="item" href="saturday.html">Saturday</a>
        <a class="item" href="sunday.html">Sunday</a>
        </div>
    </body>
</html>
