<!DOCTYPE html>
<html>
    <head>
        <title>TimeTable</title>
        <style>
            .header {
                background-color: rgb(28, 184, 184);
                color: white;
                font-size: 75px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                margin-top: 0%;
                border-radius: 50px;
                border: 10px solid white;
            }
            .item {
                background-color: rgb(28, 184, 184);
                color: white;
                font-size: 25px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
                margin-top: 0%;
                border-radius: 50px;
                border: 5px solid white;
                width: 1000px;      
            }
            .items {
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            body {
                background-color: rgb(0, 83, 83);
            }
        </style>
    </head>
    <body>
        <p class="header">SATURDAY</p>
        <a class="item" href="index.html">Home</a>
        <br>
        <div class="items">
        <p class="item"><u>Taha:</u>
        <br>
        <font color="black">{IXL English + Microsoft Office / IT - 1 Hour}</font>
        </p>
        <p class="item"><u>Saara:</u>
        <br>
        <font color="black">{IXL English + Microsoft Office / IT - 1 Hour}</font>
        </p>
        </div>
    </body>
</html>